# learning-center-platform

./: README.md  learning-center-platformRI.sln
learning-center-platformRI/: Program.cs  appsettings.json  learning-center-platformRI.csproj  learning-center-platformRI.http
learning-center-platformRI/IAM/Application/Internal/CommandServices/: UserCommandService.cs
learning-center-platformRI/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
learning-center-platformRI/IAM/Application/Internal/QueryServices/: UserQueryService.cs
learning-center-platformRI/IAM/Domain/Model/Aggregates/: User.cs
learning-center-platformRI/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
learning-center-platformRI/IAM/Domain/Model/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
learning-center-platformRI/IAM/Domain/Repositories/: IUserRepository.cs
learning-center-platformRI/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
learning-center-platformRI/IAM/Infrastructure/Hashing/BCrypt/Services/: HashingService.cs
learning-center-platformRI/IAM/Infrastructure/Persistence/EFC/Repositories/: UserRepository.cs
learning-center-platformRI/IAM/Infrastructure/Pipeline/Middleware/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
learning-center-platformRI/IAM/Infrastructure/Pipeline/Middleware/Components/: RequestAuthorizationMiddleware.cs
learning-center-platformRI/IAM/Infrastructure/Pipeline/Middleware/Extensions/: RequestAuthorizationMiddlewareExtensions.cs
learning-center-platformRI/IAM/Infrastructure/Tokens/JWT/Configuration/: TokenSettings.cs
learning-center-platformRI/IAM/Infrastructure/Tokens/JWT/Services/: TokenService.cs
learning-center-platformRI/IAM/Interfaces/ACL/: IIamContextFacade.cs
learning-center-platformRI/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
learning-center-platformRI/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs
learning-center-platformRI/IAM/Interfaces/REST/Resources/: AuthenticaticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
learning-center-platformRI/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
learning-center-platformRI/Properties/: launchSettings.json
learning-center-platformRI/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
learning-center-platformRI/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
learning-center-platformRI/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
learning-center-platformRI/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
learning-center-platformRI/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
learning-center-platformRI/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
